LabWork3/LabWork3/MainWindow.xaml

<Window x:Class="LabWork3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Margin="4" HorizontalAlignment="Center">Калькулятор процентов от числа</TextBlock>
            </StackPanel>
            <Line Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="800" Y2="0"></Line>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="7">Введите число из которого требуется вычислить процент</TextBlock>
                <TextBox MinWidth="40" HorizontalContentAlignment="Center" Margin="3" x:Name="Number"></TextBox>
            </StackPanel>
            <Line Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="800" Y2="0"></Line>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="7">Введите процент который требуется вычислить</TextBlock>
                <TextBox MinWidth="40" HorizontalContentAlignment="Center" Margin="3" x:Name="Percent"></TextBox>
            </StackPanel>
            <Line Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="800" Y2="0"></Line>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="7" x:Name="button" Content="Вычислить процент" Click="buttonClick"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
